<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap" rel="stylesheet">


    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Frontend Mentor | Job Listings</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div id="top-margin"></div>
    <div id="main">
        <div id="spacer"></div>
        <!-- Item Start -->
        <div class="card card-featured">
            <div class="svg-container">
                <img src="images/photosnap.svg" class="manager-portrait" />
            </div>
            <div class="desktop-container">
                <div class="desktop-img">
                    <img src="images/photosnap.svg" />
                </div>
                <div class="lines">
                    <div class="desktop-separator">
                        <div class="line-one">
                            <div>
                                <span class="company">Photosnap</span>
                            </div>
                            <div class="new-div">
                                <span class="new">New!</span>
                            </div>
                            <div class="featured-div">
                                <span class="featured">Featured</span>
                            </div>
                        </div>
                        <div class="line-two">
                            <span class="job-title">Senior Frontend Developer</span>
                        </div>
                    </div>
                    <div class="desktop-separator2">
                        <div class="line-three">
                            <span class="post-time">1d ago</span> &bull;
                            <span class="job-type">Full Time</span> &bull;
                            <span class="location">USA only</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="linebreak" />
            <div class="tags">
                <!-- Role -->
                <div class="tag">
                    <span>Frontend</span>
                </div>
                <!-- Level -->
                <div class="tag">
                    <span>Senior</span>
                </div>
                <!-- Languages -->
                <div class="tag">
                    <span>HTML</span>
                </div>
                <div class="tag">
                    <span>CSS</span>
                </div>
                <div class="tag">
                    <span>JavaScript</span>
                </div>
            </div>
        </div>
        <!-- Item End -->

        <!-- Item Start -->
        <div class="card card-featured">
            <div class="svg-container">
                <img src="images/manage.svg" class="manager-portrait" />
            </div>
            <div class="desktop-container">
                <div class="desktop-img">
                    <img src="images/manage.svg" />
                </div>
                <div class="lines">
                    <div class="desktop-separator">
                        <div class="line-one">
                            <div>
                                <span class="company">Manage</span>
                            </div>
                            <div class="new-div">
                                <span class="new">New!</span>
                            </div>
                            <div class="featured-div">
                                <span class="featured">Featured</span>
                            </div>
                        </div>
                        <div class="line-two">
                            <span class="job-title">Fullstack Developer</span>
                        </div>
                    </div>
                    <div class="desktop-separator2">
                        <div class="line-three">
                            <span class="post-time">1d ago</span> &bull;
                            <span class="job-type">Part Time</span> &bull;
                            <span class="location">Remote</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="linebreak" />
            <div class="tags">
                <!-- Role -->
                <div class="tag">
                    <span>Fullstack</span>
                </div>
                <!-- Level -->
                <div class="tag">
                    <span>Midweight</span>
                </div>
                <!-- Languages -->
                <div class="tag">
                    <span>Python</span>
                </div>
                <!-- Tools -->
                <div class="tag">
                    <span>React</span>
                </div>
            </div>
        </div>
        <!-- Item End -->

        <!-- Item Start -->
        <div class="card">
            <div class="line-one">
                <div>
                    <span class="company">Account</span>
                </div>
                <div class="new-div">
                    <span class="new">New!</span>
                </div>
            </div>
            <div class="line-two">
                <span class="job-title">Junior Frontend Developer</span>
            </div>
            <div class="line-three">
                <span class="post-time">2d ago</span> &bull;
                <span class="job-type">Part Time</span> &bull;
                <span class="location">USA only</span>
            </div>
            <hr class="linebreak" />
            <div class="tags">
                <!-- Role -->
                <div class="tag">
                    <span>Frontend</span>
                </div>
                <!-- Level -->
                <div class="tag">
                    <span>Junior</span>
                </div>
                <!-- Languages -->
                <div class="tag">
                    <span>JavaScript</span>
                </div>
                <!-- Tools -->
                <div class="tag">
                    <span>React</span>
                </div>
                <div class="tag">
                    <span>Sass</span>
                </div>
            </div>
        </div>
        <!-- Item End -->

        <!-- Item Start -->
        <div class="card">
            <div class="line-one">
                <div>
                    <span class="company">MyHome</span>
                </div>
            </div>
            <div class="line-two">
                <span class="job-title">Junior Frontend Developer</span>
            </div>
            <div class="line-three">
                <span class="post-time">5d ago</span> &bull;
                <span class="job-type">Contract</span> &bull;
                <span class="location">USA only</span>
            </div>
            <hr class="linebreak" />
            <div class="tags">
                <!-- Role -->
                <div class="tag">
                    <span>Frontend</span>
                </div>
                <!-- Level -->
                <div class="tag">
                    <span>Junior</span>
                </div>
                <!-- Languages -->
                <div class="tag">
                    <span>CSS</span>
                </div>
                <div class="tag">
                    <span>JavaScript</span>
                </div>
            </div>
        </div>
        <!-- Item End -->

        <!-- Item Start -->
        <div class="card">
            <div class="line-one">
                <span class="company">Loop Studios</span>
            </div>
            <div class="line-two">
                <span class="job-title">Software Engineer</span>
            </div>
            <div class="line-three">
                <span class="post-time">1w ago</span> &bull;
                <span class="job-type">Full Time</span> &bull;
                <span class="location">Worldwide</span>
            </div>
            <hr class="linebreak" />
            <div class="tags">
                <!-- Role -->
                <div class="tag">
                    <span>Fullstack</span>
                </div>
                <!-- Level -->
                <div class="tag">
                    <span>Midweight</span>
                </div>
                <!-- Languages -->
                <div class="tag">
                    <span>JavaScript</span>
                </div>
                <div class="tag">
                    <span>Ruby</span>
                </div>
                <!-- Tools -->
                <div class="tag">
                    <span>Sass</span>
                </div>
            </div>
        </div>
        <!-- Item End -->

        <!-- Item Start -->
        <div class="card">
            <div class="line-one">
                <span class="company">FaceIt</span>
            </div>
            <div class="line-two">
                <span class="job-title">Junior Backend Developer</span>
            </div>
            <div class="line-three">
                <span class="post-time">2w ago</span> &bull;
                <span class="job-type">Full Time</span> &bull;
                <span class="location">UK only</span>
            </div>
            <hr class="linebreak" />
            <div class="tags">
                <!-- Role -->
                <div class="tag">
                    <span>Backend</span>
                </div>
                <!-- Level -->
                <div class="tag">
                    <span>Junior</span>
                </div>
                <!-- Languages -->
                <div class="tag">
                    <span>Ruby</span>
                </div>
                <!-- Tools -->
                <div class="tag">
                    <span>RoR</span>
                </div>
            </div>
        </div>
        <!-- Item End -->
    </div>


    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
            Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>